CC  = gcc
CXX = g++

INCLUDE = -I../ -I/usr/local/include -I/usr/include -I/usr/X11R6/include -I../include -I../lib
LDLIBS = -L../lib -L/usr/local/lib -L/usr/lib -L/usr/X11R6/lib -L../lib

OSTYPE = "$(shell uname | cut -d _ -f 1 | tr [:upper:] [:lower:])"
#OS_TYPE = $(shell echo '$OSTYPE')

CFLAGS = -Wall -O2 
CXXFLAGS = -Wall -O2 

RELEASEFLAGS = $(CXXFLAGS) -DNDEBUG
DEBUGFLAGS   = $(CXXFLAGS) -DDEBUG

IMGLIBS = -ljpeg -lpng -ltiff -lz
LIBS = -lpthread

# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES: .c .cpp .cxx .h .o .obj

.c.o:
	echo Compiling $<...
	$(CC) -I.. $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< $(INCLUDE)

.cpp.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< $(INCLUDE)

# For FLTK compilation
.cpp.obj:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< -o $*.obj $(INCLUDE) `fltk-config --use-gl --cxxflags`
