CC  = gcc
CXX = g++

INCLUDE = -I../ -I/usr/local/include -I/usr/X11R6/include
LDLIBS = -L../lib -L/usr/local/lib -L/usr/X11R6/lib


CFLAGS = -Wall -O2 
CXXFLAGS = -Wall -O2 

RELEASEFLAGS = $(CXXFLAGS) -DNDEBUG
DEBUGFLAGS   = $(CXXFLAGS) -DDEBUG

IMGLIBS = -ljpeg -lpng -ltiff
LIBS = 


# Be quiet when building...
.SILENT:

# Build commands and filename extensions...
.SUFFIXES: .c .cpp .cxx .h .o

.c.o:
	echo Compiling $<...
	$(CC) -I.. $(CFLAGS) -c $<

.cxx.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< $(INCLUDE)

.cpp.o:
	echo Compiling $<...
	$(CXX) $(CXXFLAGS) -c $< $(INCLUDE)